### Server port ###
server.port=10090
### Springboot application name ###
spring.application.name=NewsSubscription
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/news_subscription?useSSL=false
spring.datasource.username=root
spring.datasource.password=M@rio1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


news.app.jwtSecret= newsSecretKey
news.app.jwtExpirationMs= 86400000
